@charset "utf-8";
@import "../components/normalize-css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,200italic,300italic);

body {
    background: #e9e9e9;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 200;
}

a {
    padding-bottom: 1px;
    border-bottom: 1px solid;
    color: inherit;
    text-decoration: none;
}

.container {
    position: relative;
}

.main-header {
    position: fixed;
    z-index: 100;
    top: 0; left: 0; right: 0;
    z-index: 20;
    padding: 25px 10%;
    max-height: 90px;
    background: #e9e9e9;
    text-align: left;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}

.main-header hgroup {
    display: inline-block;
}

.main-header h1,
.main-header h2 {
    display: inline-block;
    margin: 0;
    font-weight: 300;
}

.main-header h1 {
    margin-right: 30px;
}

.main-menu {
    float: right;
    list-style: none;
}

.main-menu > li {
    display: inline-block;
}

.main-footer {
    padding: 90px 10% 30px;
    color: #878787;
    font-size: 1.1em;
}

.main-footer p {
    margin: 0 0 5px;
}

.grid rect,
.grid rect.dead {
    fill: #fff;
}

.grid rect.alive {
    fill: #69D2E7;
}
.grid rect.sentenced {
    fill: #fe00d2;
}
.grid rect.newborn {
    fill: #002dfe;
}

.grid-wrapper {
    position: relative;
    margin-top: 90px;
    padding: 30px 30px;
    background: #fff;
    text-align: center;
}

.grid-wrapper:after {
    position: absolute;
    content: "";
    z-index: 2;
    right: auto;
    bottom: -60px;
    left: 10%;
    border-top: 60px #fff solid;
    border-left: transparent 60px solid;
    border-right: transparent 60px solid;
}

.grid {
    display: inline-block;
    width: 600px;
    height: 225px;
}
